{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"LSP": {
			"formatters": {
				"source.toml": "cargotom"
			},
			"LSP-Tinymist": {
				"settings": {
					"exportTarget": "html",
				}
			}
		}
	}
}
